{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "extends": "astro/tsconfigs/strict",
  "include": ["src"]
}
